{
  "manifest_version": 3,
  "name": "SwiftFill - 鍏€冪紪鑰冨～琛ㄧ鍣?,
  "version": "2.0",
  "description": "涓€閿～鍏呭叕鑰冦€佷簨涓氱紪鎶ュ悕琛ㄥ崟锛屾敮鎸佸姞瀵嗗瓨鍌ㄣ€両frame绌块€忎笌鑷畾涔夊瓧娈点€?,
  "permissions": ["storage", "activeTab", "scripting"],
"action": {
"default_popup": "popup.html",
"default_icon": {
"16": "icon_16.png",
"32": "icon_32.png",
"48": "icon_48.png",
"128": "icon_128.png"
}
},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fields.json", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}

